@charset "utf-8";
/*模块*/
/*初始化*/
body{
  font-size: 14px;
  font-family: "Microsoft YaHei" , sans-serif;
};
*,::before,::after{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
*{
  margin: 0;
  padding: 0;
}
li{
  list-style:none;
}
a{
  text-decoration:none;
}

input{
  border:none;
  outline-style:none;
}
.fl{
  float:left;
}
.fr{
  float: right;
}

/*样式*/
.NARUTO_layout{
  width: 100%;
  max-width: 750/@bs;
  min-width: 320/@bs;
  margin: 0 auto;
}
//头部
.NARUTO_layout .NARUTO_search{
  width: 100%;
  background-color: rgb(226,48,48);
  height: 120/@bs;
  position: relative;
  .search-left{
      a{
        position: absolute;
        left: 12/@bs;
        top: 14/@bs;
        img{
          width: 90/@bs;
          height: 90/@bs;
        }
      }
      .logo-1{
        position: absolute;
        color: white;
        font-size: 18/@bs;
        left: 60px;
        top: 10px;
        font-family: "Microsoft YaHei" , sans-serif;
      }
      .logo-2{
        position: absolute;
        color: white;
        font-size: 12/@bs;
        left: 60px;
        bottom: 10px;
      }
  }
  .search-right{
        a{
          position: absolute;
          right: 10px;
          top: 12.5px;
          background-color: rgb(36, 74, 135);
          color: white;
          width: 102px;
          height: 35px;
          line-height: 35px;
          border-radius: 5px;
          box-shadow: #080808 0 0 2px 2px;
          text-align: center;
        }
  }
}

//轮播图
.NARUTO_banner{
  width: 100%;
  position: relative;
  overflow: hidden;
  ul{
    transform: translateX(-100%/6);
    -webkit-transform: translateX(-100%/6);
    &:first-child{
      width: 6*100%;
      li{
        width: 100%/6;
        float: left;
        a{
          display: block;
          width: 100%;

          img{
            display: block;
            width: 100%;

          }
        }
      }
    }
    &:last-child{
      position: absolute;
      right: 20/@bs;
      bottom: 20/@bs;
      li{
        width: 20/@bs;
        height: 20/@bs;
        background-color:#fff;
        border-radius: 50%;
        float: left;
        margin-left: 10/@bs;
        &.now{
          background-color:rgb(226,48,48) ;
        }
      }
    }
  }
}

.NARUTO_video{
  width: 90%;
  margin: 0 auto;
  line-height: 40px;
  font-family: "Microsoft YaHei" , sans-serif;
  position: relative;
  padding-bottom: 10px;

  .video_top{
    width: 100%;
    a{
      color:rgb(36,74,135);
    }
  }
  .video_content{
    width:100%;
    .video_left{
      float: left;
      width: 45%;
      position: relative;
      a{
        width: 100%;
        display: block;
        img{
          width: 100%;
          z-index: 9;
          position: absolute;
          opacity: 0.9;
        }
      }
      span{
        position: absolute;
        display: block;
        width: 100%;
        height: 24px;
        line-height: 24px;
        left: 0;
        bottom: -8px;
        background-color: rgba(0,0,0,0.5);
        color: #fff;
        padding-left: 10px;
      }
      video{
        width: 100%;
        position: relative;
        bottom: 1px;

      }
    }
    .video-right{
      width: 45%;
      float: right;
      position: relative;
      a{
        width: 100%;
        display: block;

        img{
          width: 100%;
          z-index: 9;
          position: absolute;
          opacity: 0.9;
        }
      }
      span{
        position: absolute;
        display: block;
        width: 100%;
        height: 24px;
        line-height: 24px;
        left: 0;
        bottom: -8px;
        background-color: rgba(0,0,0,0.5);
        color: #fff;
        padding-left: 10px;
      }
      video{
        width: 100%;
        position: relative;
        bottom: 1px;

      }
    }

  }
}

.tab-pane{
  width: 100%;
  ul{
    width: 100%;
    li{
      width: 100%;
      position: relative;
      a{
        width: 100%;
        span{
          position: absolute;
          left: 0;
          top: 4px;
          display: block;
          width: 12px;
          height: 12px;
          background: url("../images/infor.png");
        }
        p{
          padding-left: 15px;
        }
      }
    }
  }
}
//底部分
.NARUTO_footer{
  width: 100%;
  height: 220px;
  background-color: rgb(50, 50, 58);
  color: #575769;
  padding-top: 10px;
  .footer_logo{
    width: 100%;
    p{
      width: 100%;
      font-size: 10px;
      text-align: center;
      width: 100%;
      &:nth-child(1){
        img{
          width: 25%;
        }
      }
      &:nth-child(2){
        width: 100%;
      }
      &:nth-child(3){
        width: 100%;
      }
    }
  }
  .footer_bottom{
    width: 100%;
    p{
      width: 100%;
    }
  }
}


.NARUTO_best{
  position: fixed;
  z-index: 2;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: rgb(31, 57, 97);
  ul{
    width: 100%;
    li{
      position: relative;
      width: 20%;
      float: left;
      a{
        display: block;
        width: 100%;
        img{
          position: absolute;
          left: 17px;
          top: 10px;
          width: 100%;
          width: 30px;
          height: 30px;
        }

        p{
          position: relative;
          top: 40px;
          text-align: center;

        }
      }
    }
  }
}


.totot{
  width: 100%;
  img{
    width: 100%;
  }
}

.enter{
  position: relative;
  top: -10px;
  width: 100%;
  height: 400px;
  background-color: rgb(226, 48, 48);
  a{
    z-index: 99;
    display: block;
    width: 25%;
    margin-left: 28%;
    padding-top: 22%;
    position: absolute;
    img{
      width: 100%;
    }
  }
  img{
    display: block;
    width: 25%;
    margin-left: 38%;
    padding-top: 45%;
    position: absolute;
  }
}


.banner{
  width: 100%;
  position: relative;
  overflow: hidden;
  ul{
    transform: translateX(-100%/4);
    -webkit-transform: translateX(-100%/4);
    &:first-child{
      width: 4*100%;
      li{
        width: 100%/4;
        float: left;
        a{
          display: block;
          width: 100%;

          img{
            display: block;
            width: 100%;

          }
        }
      }
    }
    &:last-child{
      position: absolute;
      right: 20/@bs;
      bottom: 20/@bs;
      li{
        width: 20/@bs;
        height: 20/@bs;
        background-color:#fff;
        border-radius: 50%;
        float: left;
        margin-left: 10/@bs;
        &.now{
          background-color:rgb(226,48,48) ;
        }
      }
    }
  }
}

.TMD{
  width: 100%;
  height: 420px;
  video{
    width: 100%;
    margin-top: -20px;
  }
  img{
    width: 40%;
    margin-left: 30%;
    padding-top: 10%;
  }
}
